<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>01-Lab-Academy-portal-v1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TeacherController</display-name>
    <servlet-name>TeacherController</servlet-name>
    <servlet-class>com.controller.TeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TeacherController</servlet-name>
    <url-pattern>/TeacherController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubjectsController</display-name>
    <servlet-name>SubjectsController</servlet-name>
    <servlet-class>com.controller.SubjectsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubjectsController</servlet-name>
    <url-pattern>/SubjectsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassRoomTeacherController</display-name>
    <servlet-name>ClassRoomTeacherController</servlet-name>
    <servlet-class>com.controller.ClassRoomTeacherController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassRoomTeacherController</servlet-name>
    <url-pattern>/ClassRoomTeacherController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassTeacherSubjectsController</display-name>
    <servlet-name>ClassTeacherSubjectsController</servlet-name>
    <servlet-class>com.controller.ClassTeacherSubjectsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassTeacherSubjectsController</servlet-name>
    <url-pattern>/ClassTeacherSubjectsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcamdemicClassStroeController</display-name>
    <servlet-name>AcamdemicClassStroeController</servlet-name>
    <servlet-class>com.controller.AcamdemicClassStroeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcamdemicClassStroeController</servlet-name>
    <url-pattern>/AcamdemicClassStroeController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentDetsController</display-name>
    <servlet-name>StudentDetsController</servlet-name>
    <servlet-class>com.controller.StudentDetsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDetsController</servlet-name>
    <url-pattern>/StudentDetsController</url-pattern>
  </servlet-mapping>
</web-app>